-- Initial schemeskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schemeskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://github.com/NSNO/schemeskell
-- license:
-- license-file:        LICENSE
author:              Ian Connolly
maintainer:          ian@connolly.io
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable schemeskell
  main-is:             schemeskell.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, parsec, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
